{
  "name": "isle_of_dogs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&&webpack-dev-server",
    "build": "set NODE_ENV=production&&webpack",
    "test": "jest --watchAll",
    "deploy": "aws s3 cp dist/ s3://super-unique-bucket-i-made-sure-its-unique --recursive",
    "check-types": "tsc",
    "rename-files": "node rename.js src .js .ts",
    "eslint-fix": "./node_modules/.bin/eslint --fix --ext .ts,.tsx src/"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^24.0.15",
    "@types/react-dom": "^16.8.5",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "connected-react-router": "^6.5.2",
    "global": "^4.4.0",
    "history": "^4.9.0",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-spring": "8.0.19",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@testing-library/react": "^8.0.4",
    "@types/history": "^4.7.2",
    "@types/react": "^16.8.23",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "@types/styled-components": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "eslint": "5.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-styled-components": "^6.3.3",
    "react-test-renderer": "^16.3.2",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.5.3",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
